{
  "manifest_version": 3,
  "name": "CopyWithSource",
  "version": "2.0",
  "description": "复制内容时自动附加页面来源链接，并提供便捷复制菜单",
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-on-16.png",
      "48": "icons/icon-on-48.png",
      "128": "icons/icon-on-128.png"
    },
    "default_title": "CopyWithSource 设置"
  },
  "icons": {
    "16": "icons/icon-on-16.png",
    "48": "icons/icon-on-48.png",
    "128": "icons/icon-on-128.png"
  }
}
